原始项目
https://github.com/Azure99/EasyFPSViewer

修改添加多组数据和多组题解 方便出题然后导入OJ系统
by Ce Shi
EasyFPSViewer.exe
md5sum
44e2eff64d9a70cbae8ff9d1b4d06efd

v1.2.3
在html转到文本的时候会多加换行 现已修正
------------------------------------------------------
v1.2.2
现在会把文字与html互相转换
总之就是保存只有一个键了 简单了
------------------------------------------------------
v1.2.1
原因是html编码问题
在 题目描述、输入、输出、提示 这几个框体中应该保存html代码而不是普通文本
现在新加了一个 转换文本并保存 按钮 如果上述框体中是文本则点击这个按钮保存
如果上述框体中已经是html代码 则点击 保存 按钮保存

更好的办法是在框体中显示的时候 把html代码转换成文本 在保存的时候转换成html
如果有需要以后再改

现在各项输入和文本应该没有问题了 如果发现问题再告诉我
------------------------------------------------------
v1.2
弄好了
新加功能：
添加多组测试文件
添加多个题解

最好附加题解 这样在导入的时候可以通过是否AC来判断题目数据有无问题